# WebStore

./: .gitignore  WebStore.sln
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: BrandDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore.Domain/Entities/: Brand.cs  Cart.cs  Product.cs  Section.cs
Common/WebStore.Domain/Entities/Base/: Entity.cs
Common/WebStore.Domain/Entities/Identity/: User.cs
Common/WebStore.Domain/Entities/Orders/: Order.cs
Common/WebStore.Domain/Models/: Employee.cs
Common/WebStore.Domain/ViewModels/: BrandsViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
UI/WebStore/Infrastructure/Conventions/: TestControllerModelConvention.cs
UI/WebStore/Infrastructure/Interfaces/: ICartService.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Infrastructure/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/ViewModels/: CatalogViewModel.cs  EmployeeViewModel.cs  RegisterUserViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Checkout.cshtml  Index.cshtml  PageNotFound.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml  _UserProfileLayout.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Product.cs  Section.cs
WebStore.Domain/Entities/Identity/: Role.cs
WebStore.Domain/Entities/Orders/: Order.cs
(+115 files in other folders)
