<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<targetframework>netstandard2.0</targetframework>-->
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0-preview.1.21103.6" />
  </ItemGroup>

</Project>
