<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<targetframework>netstandard2.0</targetframework>-->
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0-preview.3.21201.13" />
  </ItemGroup>

</Project>
